spring.datasource.url=jdbc:mysql://localhost:3306/semerros
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.fail-on-empty-beans=false