spring.datasource.url=jdbc:mysql://localhost:3306/Attempt7
spring.datasource.username=root

spring.datasource.password=123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#logging.level.org.hibernate=DEBUG
#logging.level.org.springframework=DEBUG

